.webhandle-file-in-input-el {
	margin-top: 10px;
	.current-file {
		margin-bottom: 10px;
		
		.existing {
			display: grid;
			grid-template-columns: auto 1fr;
			column-gap: 15px;
			align-items: center;
			
			.thumbnail-icon {
				font-size: 60px;
			}
		}
		
		.msg {
			font-style: italic;
			padding: 10px 40px;
		}
	}	
}